id	treatment	colony	soil_added_g	start	end
plus1	plus	LF_D	0.1997	5	5
plus2	plus	LF_D	0.2001	5	5
plus3	plus	LF_D	0.1994	5	1
plus4	plus	LF_D	0.1998	5	5
plus5	plus	LF_D	0.2004	5	5
plus6	plus	LF_E	0.2006	5	5
plus7	plus	LF_E	0.2011	5	5
plus8	plus	LF_E	0.2008	5	5
plus9	plus	LF_E	0.2009	5	5
plus10	plus	LF_E	0.1997	5	5
min1	min	LF_D	0.2007	5	0
min2	min	LF_D	0.1999	5	0
min3	min	LF_D	0.2014	5	0
min4	min	LF_D	0.2011	5	0
min5	min	LF_D	0.1997	5	0
min6	min	LF_E	0.2016	5	0
min7	min	LF_E	0.2011	5	0
min8	min	LF_E	0.2015	5	0
min9	min	LF_E	0.1987	5	0
min10	min	LF_E	0.1985	5	0
